2025-07-21 14:09:52.0145 Debug Message Template Auto Format enabled
2025-07-21 14:09:52.0590 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-21 14:09:52.0590 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-21 14:09:52.0590 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-21 14:09:52.0590 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-21 14:09:52.0590 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-21 14:09:52.0590 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-21 14:09:52.0590 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-21 14:09:52.0590 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-21 14:09:52.0590 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-07-21 14:09:52.0590 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-07-21 14:09:52.0590 Trace ParseRulesElement
2025-07-21 14:09:52.0590 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.2.4328. Product version: 6.0.2+57d368ff20ba485e3e851fbed2e498c12398302a. GlobalAssemblyCache: False
2025-07-21 14:09:52.0801 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-07-21 14:09:52.0801 Info AutoReload Config File Monitor starting
2025-07-21 14:09:52.0801 Debug Start watching file-filter 'NLog.config' in directory: C:\Users\BABATUNDE\source\repos\BlogApi\BlogApi\bin\Debug\net8.0
2025-07-21 14:09:52.0801 Debug --- NLog configuration dump ---
2025-07-21 14:09:52.0801 Debug Targets:
2025-07-21 14:09:52.0801 Debug FileTarget(Name=logfile)
2025-07-21 14:09:52.0801 Debug Rules:
2025-07-21 14:09:52.0887 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-07-21 14:09:52.0887 Debug --- End of NLog configuration dump ---
2025-07-21 14:09:52.0887 Trace FindReachableObject<System.Object>:
2025-07-21 14:09:52.0887 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-07-21 14:09:52.0887 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-07-21 14:09:52.0887 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-21 14:09:52.0887 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-21 14:09:52.0887 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-21 14:09:52.0887 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-21 14:09:52.0887 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-21 14:09:52.0887 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-21 14:09:52.0887 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-21 14:09:52.0887 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-21 14:09:52.0887 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-21 14:09:52.0887 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-21 14:09:52.0887 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-21 14:09:52.0887 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-21 14:09:52.1039 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-21 14:09:52.1039 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-21 14:09:52.1039 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-21 14:09:52.1039 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-07-21 14:09:52.1039 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-07-21 14:09:52.1039 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-07-21 14:09:52.1039 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-07-21 14:09:52.1039 Trace Initializing Layout Renderer: ${message}
2025-07-21 14:09:52.1039 Trace Initializing Layout Renderer: ${literal}
2025-07-21 14:09:52.1039 Trace Initializing Layout Renderer: ${level}
2025-07-21 14:09:52.1039 Trace Initializing Layout Renderer: ${literal}
2025-07-21 14:09:52.1039 Trace Initializing Layout Renderer: ${longdate}
2025-07-21 14:09:52.1039 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-07-21 14:09:52.1207 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-21 14:09:52.1207 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-07-21 14:09:52.1207 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-21 14:09:52.1207 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-07-21 14:09:52.1207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-21 14:09:52.1207 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-07-21 14:09:52.1207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-21 14:09:52.1207 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-07-21 14:09:52.1207 Trace Initializing Layout Renderer: ${literal}
2025-07-21 14:09:52.1207 Trace Initializing Layout Renderer: ${shortdate}
2025-07-21 14:09:52.1207 Trace Initializing Layout Renderer: ${literal}
2025-07-21 14:09:52.1207 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-07-21 14:09:52.1207 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-07-21 14:09:52.1207 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-07-21 14:09:52.1207 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-07-21 14:09:52.1207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-21 14:09:52.1207 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-07-21 14:09:52.1207 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-07-21 14:09:52.1207 Trace Initializing FileTarget(Name=logfile)
2025-07-21 14:09:52.1207 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-07-21 14:09:52.1359 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-07-21 14:09:52.1359 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-07-21 14:09:52.1359 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-07-21 14:09:52.1359 Trace FileTarget(Name=logfile) has 2 layouts
2025-07-21 14:09:52.1359 Info Configuration initialized.
2025-07-21 14:09:52.1359 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-07-21 14:09:52.1359 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-07-21 14:09:52.1359 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-07-21 14:09:52.1359 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-07-21 14:09:52.1359 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-07-21 14:09:52.1359 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-07-21 14:09:52.1617 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\Users\BABATUNDE\source\repos\BlogApi\BlogApi\bin\Debug\net8.0\logs\2025-07-21_logfile.txt
2025-07-21 14:15:38.6989 Info AppDomain Shutting down. LogFactory closing...
2025-07-21 14:15:38.6989 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-07-21 14:15:38.6989 Trace Flushing all 1 targets...
2025-07-21 14:15:38.6989 Trace FileTarget(Name=logfile): FlushAsync
2025-07-21 14:15:38.6989 Debug Flush completed
2025-07-21 14:15:38.6989 Trace FileTarget(Name=logfile): FlushAsync Done
2025-07-21 14:15:38.6989 Debug Unregistered shutdown event handler for ProcessExit.
2025-07-21 14:15:38.6989 Info AutoReload Config File Monitor stopping, since no active configuration
2025-07-21 14:15:38.7141 Debug Stop watching file-filter 'NLog.config' in directory: C:\Users\BABATUNDE\source\repos\BlogApi\BlogApi\bin\Debug\net8.0
2025-07-21 14:15:38.7141 Debug Closing logging configuration...
2025-07-21 14:15:38.7141 Trace Closing FileTarget(Name=logfile)
2025-07-21 14:15:38.7141 Debug FileTarget(Name=logfile): Closing...
2025-07-21 14:15:38.7141 Debug FileTarget(Name=logfile): Closed.
2025-07-21 14:15:38.7141 Trace Closing .\logs\${shortdate}_logfile.txt
2025-07-21 14:15:38.7141 Trace Closing Layout Renderer: ${literal}
2025-07-21 14:15:38.7141 Trace Closing Layout Renderer: ${shortdate}
2025-07-21 14:15:38.7141 Trace Closing Layout Renderer: ${literal}
2025-07-21 14:15:38.7141 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-07-21 14:15:38.7141 Trace Closing Layout Renderer: ${longdate}
2025-07-21 14:15:38.7141 Trace Closing Layout Renderer: ${literal}
2025-07-21 14:15:38.7141 Trace Closing Layout Renderer: ${level}
2025-07-21 14:15:38.7141 Trace Closing Layout Renderer: ${literal}
2025-07-21 14:15:38.7141 Trace Closing Layout Renderer: ${message}
2025-07-21 14:15:38.7141 Debug Finished closing logging configuration.
2025-07-21 14:15:38.7141 Info LogFactory has been disposed.
