# BlogApi

./: BlogApi.sln  ValidationFilterAttribute.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlogApi/: .internal_logsinternallog.txt  BlogApi.csproj  BlogApi.http  CsvOutputFormatter.cs  Dockerfile  MappingProfile.cs  Program.cs  SlugGenerator.cs  appsettings.json  docker-compose.yml
BlogApi.Presentation/: AssemblyReference.cs  BlogApi.Presentation.csproj
BlogApi/ContextFactory/: RepositoryContextFactory.cs
BlogApi/Controllers/: WeatherForecastController.cs
BlogApi/Extensions/: ExceptionMiddlewareExtension.cs  MigrationExtensions.cs  ServiceExtensions.cs
BlogApi/Migrations/: 20250721122844_DatabaseCreation.Designer.cs  20250721122844_DatabaseCreation.cs  20250723013806_InitialData.Designer.cs  20250723013806_InitialData.cs  20250723092902_ThreadedComments.Designer.cs  20250723092902_ThreadedComments.cs  20250726120655_Initial.Designer.cs  20250726120655_Initial.cs  20250728105843_Initial.Designer.cs  20250728105843_Initial.cs  RepositoryContextModelSnapshot.cs
BlogApi/Properties/: launchSettings.json
BlogApi/internal_logs/: internallog.txt
Contracts/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: CommentService.cs  (+5 more)
(+68 files in other folders)
